# **Note** that config order in this file is important since what comes afterwards takes precedence
align = some #Scalafmt default
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "<-", owner = "for"},
  "%",
  "%%"]
align.openParenDefnSite = false #Scalafmt default
align.openParenCallSite = true
binPack.parentConstructors = false #Scalafmt default
continuationIndent.callSite = 2 #Scalafmt default
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc #Scalafmt default
includeCurlyBraceInSelectChains = true #Scalafmt default
maxColumn = 100
newlines.penalizeSingleSelectMultiArgList = false #Scalafmt default
rewrite.rules = [
  redundantparens,
  sortimports,
  redundantbraces,
  prefercurlyfors
]

