include "general"

jdbc-journal {
  event-adapters {
    tagging = "com.mdsol.util.TaggingEventAdapter"
  }
  event-adapter-bindings {
    "com.mdsol.cqrs.event.CtaCreated" = tagging
    "com.mdsol.cqrs.event.CtaUpdated" = tagging
  }
  tables {
    journal {
      tableName = "journal"
      schemaName = "akka_persistence_jdbc"
    }

    deletedTo {
      tableName = "deleted_to"
      schemaName = "akka_persistence_jdbc"
    }
  }

  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  tables {
    snapshot {
      tableName = "snapshot"
      schemaName = "akka_persistence_jdbc"
    }
  }

  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  # New events are retrieved (polled) with this interval.
  refresh-interval = "1s"

  tables {
    journal {
      tableName = "journal"
      schemaName = "akka_persistence_jdbc"
    }
  }

  slick = ${slick}
}