akka {

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }

}

# general slick configuration
slick {
  driver = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost/akka_persistence_jdbc"
    user = "akka"
    password = "akka"
    driver = "com.mysql.jdbc.Driver"

    // hikariCP
    numThreads = 1 // number of cores
    maxConnections = 1 // 2 * numThreads + 1 (if running on an SSD)
    minConnections = 1  // same as numThreads

    connectionTestQuery = SELECT 1 // postgres doesnt support connection timeout
  }
}